# openclaw-desktop

./: .gitignore  OpenClawClient.sln  README.md
OpenClawClient/: App.xaml  App.xaml.cs  OpenClawClient.csproj  Package.appxmanifest
OpenClawClient/Converters/: BoolConverters.cs
OpenClawClient/Models/: AgentResponse.cs  AppConfig.cs  Attachment.cs  ChatMessage.cs  ChatSession.cs  InlineButton.cs  OpenAIModels.cs  ReceivedFile.cs
OpenClawClient/Services/: ConfigService.cs  FileDownloadService.cs  NotificationService.cs  OpenClawGatewayService.cs  PollingService.cs  SessionService.cs
OpenClawClient/ViewModels/: MainViewModel.cs
OpenClawClient/Views/: MainChatPage.xaml  MainChatPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
